<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>login</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 640px;
            width: 100;
            background-image: url(t1.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size:100%;
            position: relative;
        }
        #head {
            height: 90px;
            width: 100;
            background-color: #66CCCC;
            text-align: center;
            position: relative;
        }
        #foot {
            width: 100;
            height: 60px;
            background-color: orange;
            position: relative;
        }


        #wrap.label{
            height: 20px;
            width: 10px;
            margin-right: auto;

            margin-left: auto;
        }
        #wrap .logGet {
            height: 480px;
            width: 360px;
            position: absolute;
            background-color: white;
            background-image: url(t1.jpg);
            top: 20%;
            right: 15%;
        }
        .logC a button {
            width: 100%;
            height: 45px;
            background-color: orange;
            border: none;
            color: white;
            font-size: 18px;
            type:submit;
        }

        .bu1 a button{
            width: 100%;
            height: 30px;
            background-color: green;
            margin:0 auto;
            border: none;
            color: white;
            font-size: 18px;
            type:submit;
        }


        .bu2 a button{
            width: 100%;
            height: 30px;
            background-color: red;
            margin:0 auto;
            border: none;
            color: white;
            font-size: 18px;
            type:submit;
        }



        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }
        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        #wrap .logGet .bu1 {
            width: 40%;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: 7%;
        }

        #wrap .logGet .bu2 {
            width: 40%;
            margin-top: -30px;
            margin-right: 7%;
            margin-bottom: 0px;
            margin-left: auto;
        }

        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            height: 40px;
            width: 30%;
        }

        .copyright {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60px;
            width: 40%;
            text-align:center;
        }


    </style>
</head>

<body>
<div class="header" id="head">
    <div class="title">登录界面</div>

</div>

<div class="wrap" id="wrap">
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p>
                <img src="t1.jpg" width="100" height="100" />
            </p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
            <img src="t.jpg" width="20" height="20" alt=""/>
            <input type="text" input name="username" id="0"
                   placeholder="输入用户名" />
        </div>
        <div class="lgD">
            <img src="t.jpg" width="20" height="20" alt=""/>
            <input type="text" input name="password" id="1"
                   placeholder="输入用户密码" />
        </div>

        <center>
            <form action="" method="get">
                <label><input name="user" type="radio" value="" />学生 </label>
                <label><input name="user" type="radio" value="" />教师 </label>
            </form>
        </center>
        <div class="logC">
            <a href="https://jieka.github.io/" target="_self"><button>登 录</button></a>
        </div>



        <div class="bu1">
            <a href="https://jieka.github.io/" target="_self"><button>注 册</button></a>

        </div>

        <div class="bu2" >
            <a href="https://jieka.github.io/" target="_self"><button>忘 记 密 码</button></a>
        </div>


    </div>
</div>


</div>

</div>

</div>

</body>
</html>
